# TradeN

./: .gitignore  TradeN.sln  migrate.sh
API/: API.csproj  Program.cs  app.db  appsettings.Development.json
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Cloudinary/: ICloudinaryService.cs
Application/Contracts/Cloudinary/Models/: UploadResult.cs
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Identity/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/Contracts/Persistence/: IGenericRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/AI/: AiService.cs
Application/Features/AI/DTOs/: OfferDto.cs  ReorderOffersDTO.cs
Application/Features/AI/Requests/: ResumeRequest.cs
Application/Features/AI/Responses/: ResumeResponse.cs
Application/Features/Exchanges/: ExchangeService.cs
Application/Features/Exchanges/Requests/: CreateExchangeRequest.cs
Application/Features/Offers/: OffersService.cs
Application/Features/Offers/Requests/: CreateOfferRequest.cs  ReorderRequest.cs
Application/Features/Publications/: PublicationService.cs
Application/Features/Publications/Requests/: CreatePublicationDto.cs  ListPublicationsRequest.cs  UpdatePublicationDto.cs
Application/MappingProfiles/: ExchangeProfile.cs  OffersProfile.cs  PublicationsProfile.cs  UserProfile.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: TradeNContext.cs
Infrastructure/Migrations/: 20230621153952_initial.Designer.cs  20230621153952_initial.cs  20230705074851_initial.Designer.cs  20230705074851_initial.cs  20230710221141_initial.Designer.cs  20230710221141_initial.cs  TradeNContextModelSnapshot.cs
Infrastructure/Models/: CloudinarySettings.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: CloudinaryService.cs
TradeNIdentity.cs/: DependencyInjection.cs  TradeNIdentity.cs.csproj
TradeNIdentity.cs/Data/: TradeNIdentityDbContext.cs
TradeNIdentity.cs/Migrations/: 20230621154000_initial.Designer.cs  20230705074904_initial.Designer.cs  20230705074904_initial.cs  20230710221149_initial.Designer.cs  TradeNIdentityDbContextModelSnapshot.cs
TradeNIdentity.cs/Models/: JwtSettings.cs
TradeNIdentity.cs/Services/: AuthService.cs  UserService.cs
client/: angular.json  package-lock.json  (+1 more)
(+105 files in other folders)
